# Guest

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/impax/impaxguestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/impax/impaxguestapp/: Bconfig.java  CaptureFragment.java  Constants.java  CustomLocationHandler.java  DataPart.java  HomeActivity.java  HomeFragment.java  LoadingActivity.java  MainActivity.java  RecordsList.java  RecordsListAdapter.java  RequestHandler.java  SharedPrefManager.java  TypewriterTextView.java  VolleyMultipartRequest.java
app/src/main/res/drawable/: circle_shape.xml  round_edit_text.xml
app/src/main/res/drawable-anydpi/: search_icon.xml
app/src/main/res/layout/: activity_home.xml  activity_loading.xml  activity_main.xml  capture_fragment.xml  home_fragment.xml  layout_searchable_spinner.xml  records_list.xml  recyclerview_mail_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/impax/impaxguestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
