apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'


repositories {
    google()
    maven { url "https://jitpack.io" }
    mavenCentral()
}

android {
    namespace "com.impax.impaxguestapp"
    compileSdkVersion 35
    buildToolsVersion "34"
    defaultConfig {
        applicationId "com.impax.impaxguestapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
        }

    implementation ('com.github.prabhat1707:EasyWayLocation:2.4') {
        exclude group: 'com.google.android.gms', module: 'play-services-location'
    }
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.12.0'
    //noinspection GradleCompatible
//    implementation 'com.android.support:percent:28.0.0'
    implementation 'com.google.firebase:firebase-messaging:24.1.0'
    implementation 'com.google.firebase:firebase-auth:23.2.0'
    implementation 'com.google.firebase:firebase-crashlytics:19.4.0'
    implementation 'com.google.firebase:firebase-analytics:22.2.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.github.markushi:circlebutton:1.1'
    implementation 'com.github.MdFarhanRaja:SearchableSpinner:2.0'
    implementation 'androidx.navigation:navigation-fragment:2.8.7'
    implementation 'androidx.navigation:navigation-ui:2.8.7'
    implementation 'androidx.annotation:annotation:1.9.1'
//    implementation 'com.shobhitpuri.custombuttons:google-signin:1.0.0'
//    implementation 'com.github.andyb129:AndroidTypewriterView:1.0.0'
//    implementation 'com.github.codeshuffle:TypewriterView:1.1.0'
//    implementation 'in.codeshuffle:typewriterview:1.1.0'

//    implementation 'com.github.HendrixString:TypeWriter:1.0.0'
    implementation 'com.github.douglasjunior:android-simple-tooltip:0.2.2'

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    implementation 'com.github.deano2390:MaterialShowcaseView:1.3.4'
//    implementation 'com.google.android.gms:play-services-places:17.0.0'
//    implementation 'com.google.android.gms.common.api.ApiException:3.0.1'
    implementation 'com.google.android.libraries.places:places:4.1.0'
    implementation 'com.google.android.gms:play-services-maps:19.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
//    implementation 'io.github.ParkSangGwon:tedpermission:3.3.0'
    implementation("io.github.ParkSangGwon:tedpermission-normal:3.4.2")

    // Coroutine
    implementation("io.github.ParkSangGwon:tedpermission-coroutine:3.4.2")

    // RxJava2
    implementation("io.github.ParkSangGwon:tedpermission-rx2:3.4.2")
    // RxJava3
    implementation("io.github.ParkSangGwon:tedpermission-rx3:3.4.2")
    // or for coroutines support:
//     implementation 'io.github.ParkSangGwon:tedpermission-coroutine:3.3.0'

//    implementation 'com.veinhorn.tagvtypewriterviewtypewriterviewiew:library:1.0.4'
//    implementation 'com.veinhorn:typewriter:1.0.4'

    implementation 'com.github.AppIntro:AppIntro:6.1.0'

    implementation 'com.github.joielechong:countrycodepicker:2.4.2'
//    implementation'com.unstoppable:submitbutton:1.1.3'
//    implementation 'com.github.aliab:SubmitButton:1.0.4'
//    implementation 'androidmads.library.qrgenearator:QRGenerator:1.0.4'
    implementation 'io.michaelrocks:libphonenumber-android:8.13.10'  // Latest stable version
    implementation 'com.jpardogo.googleprogressbar:library:1.2.0'
    implementation 'com.google.android.gms:play-services-auth:21.3.0'

    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
//    implementation 'com.google.android.gms:play-services-base:21.3.0'
//    implementation 'com.github.prabhat1707:EasyWayLocation:2.4'

//    implementation 'com.github.prabhat1707:EasyWayLocationasyWayLocation:2.4'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.work:work-runtime:2.9.0'
}